<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCVuCell" id="gTV-IL-0wX" customClass="TagCVuCell" customModule="TouristDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udi-7W-kAJ" customClass="DesignableView" customModule="TouristDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMj-Eh-iWG">
                                <rect key="frame" x="30.666666666666668" y="9" width="45.666666666666657" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMj-Eh-iWG" firstAttribute="centerY" secondItem="udi-7W-kAJ" secondAttribute="centerY" id="QhH-yT-xX2"/>
                            <constraint firstItem="bMj-Eh-iWG" firstAttribute="centerX" secondItem="udi-7W-kAJ" secondAttribute="centerX" id="nE8-Pb-cUq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.91593310299999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="AllCorner">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="udi-7W-kAJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="62A-oL-Wpt"/>
                <constraint firstItem="udi-7W-kAJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WoQ-ad-5Be"/>
                <constraint firstAttribute="bottom" secondItem="udi-7W-kAJ" secondAttribute="bottom" id="lxI-ah-ZOJ"/>
                <constraint firstAttribute="trailing" secondItem="udi-7W-kAJ" secondAttribute="trailing" id="yLu-c1-yxc"/>
            </constraints>
            <size key="customSize" width="107" height="32"/>
            <connections>
                <outlet property="tagLabel" destination="bMj-Eh-iWG" id="nue-KG-SKA"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="-17.605633802816904"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
